connections {

   gw-gw {
      local_addrs  = 192.168.56.229
      remote_addrs = 192.168.56.209

      local {
         auth = psk
         id = @local-test.strongswan.org
      }
      remote {
         auth = psk
         id = 192.168.56.209
      }
      children {
         net-net {
            local_ts  = 192.168.57.0/24
            remote_ts = 192.168.58.0/24

            updown = /usr/local/libexec/ipsec/_updown iptables
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}

secrets {
   ike-1 {
      id-1 = @local-test.strongswan.org
      secret = Yoparaserfelizquiero1camion!
   }
   ike-2 {
      id-2 = @wcdi-test.strongswan.org
      secret = Yoparaserfelizquiero1camion!
   }
   ike-3 {
      id-3a = @local-test.strongswan.org
      id-3b = @wcdi-test.strongswan.org
      secret = Yoparaserfelizquiero1camion!
   }
}

