# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn net-net
	left=192.168.56.209
	leftsubnet=192.168.58.0/224
	leftid=@wcdi-test.strongswan.org
	leftfirewall=no
	right=192.168.56.229
	rightsubnet=192.168.57.0/224
	rightid=@local-test.strongswan.org
	auto=add
